Wed Oct 14 18:29:00 2015
art_depth_5
analysis
Brendan
raster
input files: art_dem_5 dx dy
input files: (null) (null) (null)
generated by r.sim.water
init.walk=53361, maxwalk=5000, remaining walkers=28445
duration (sec.)=240, time-serie iteration=240
written deltap=0.060234, mean vel.=3.800647
mean source (si)=5.897438e-005, mean infil=0.000000e+000

r.sim.water elevation="art_dem_5" dx="dx" dy="dy" rain_value=300 inf\
il_value=0.0 man_value=0.1 depth="art_depth_5" nwalkers=5000 niterat\
ions=4 output_step=2 diffusion_coeff=0.8 hmax=0.3 halpha=4.0 hbeta=0.5
