Wed Oct 14 18:30:16 2015
baghdadi_depth_5
analysis
Brendan
raster
input files: baghdadi_dem_5 dx dy
input files: (null) (null) (null)
generated by r.sim.water
init.walk=53361, maxwalk=5000, remaining walkers=10713
duration (sec.)=240, time-serie iteration=240
written deltap=0.047716, mean vel.=4.797671
mean source (si)=5.897438e-005, mean infil=0.000000e+000

r.sim.water elevation="baghdadi_dem_5" dx="dx" dy="dy" rain_value=30\
0 infil_value=0.0 man_value=0.1 depth="baghdadi_depth_5" nwalkers=50\
00 niterations=4 output_step=2 diffusion_coeff=0.8 hmax=0.3 halpha=4\
.0 hbeta=0.5
