Sat Nov 21 09:48:56 2015
connie_depth_3
analysis
Brendan
raster
input files: connie_dem_3 dx dy
input files: (null) (null) (null)
generated by r.sim.water
init.walk=53361, maxwalk=5000, remaining walkers=18646
duration (sec.)=240, time-serie iteration=240
written deltap=0.059006, mean vel.=3.879727
mean source (si)=5.897438e-005, mean infil=0.000000e+000

r.sim.water elevation="connie_dem_3" dx="dx" dy="dy" rain_value=300 \
infil_value=0.0 man_value=0.1 depth="connie_depth_3" nwalkers=5000 n\
iterations=4 output_step=2 diffusion_coeff=0.8 hmax=0.3 halpha=4.0 h\
beta=0.5
