Wed Oct 14 18:13:20 2015
krautwurst_dem_1
reinterpolation
Brendan
raster
vector map krautwurst_points_1

generated by v.surf.rst
tension=50.000000, smoothing=5.000000
dnorm=190.883652, dmin=1.495726, zmult=1.000000
segmax=40, npmin=300, rmsdevi=2.959709
zmin_data=286.293243, zmax_data=365.990448
zmin_int=289.826285, zmax_int=364.322460

v.surf.rst input="krautwurst_points_1" layer="1" elevation="krautwur\
st_dem_1" tension=50 smooth=5 segmax=40 npmin=300 dmin=1.495726 dmax\
=7.478632 zscale=1.0
