Wed Oct 14 18:19:29 2015
krautwurst_dem_5
reinterpolation
Brendan
raster
vector map krautwurst_points_5

generated by v.surf.rst
tension=50.000000, smoothing=5.000000
dnorm=190.883652, dmin=1.495726, zmult=1.000000
segmax=40, npmin=300, rmsdevi=4.639422
zmin_data=282.194641, zmax_data=385.544800
zmin_int=282.746495, zmax_int=384.664016

v.surf.rst input="krautwurst_points_5" layer="1" elevation="krautwur\
st_dem_5" tension=50 smooth=5 segmax=40 npmin=300 dmin=1.495726 dmax\
=7.478632 zscale=1.0
