Wed Oct 14 18:14:53 2015
krautwurst_dem_2
reinterpolation
Brendan
raster
vector map krautwurst_points_2

generated by v.surf.rst
tension=50.000000, smoothing=5.000000
dnorm=190.883652, dmin=1.495726, zmult=1.000000
segmax=40, npmin=300, rmsdevi=3.142495
zmin_data=284.981995, zmax_data=377.668213
zmin_int=288.023443, zmax_int=376.988287

v.surf.rst input="krautwurst_points_2" layer="1" elevation="krautwur\
st_dem_2" tension=50 smooth=5 segmax=40 npmin=300 dmin=1.495726 dmax\
=7.478632 zscale=1.0
