Wed Oct 14 18:16:25 2015
krautwurst_dem_3
reinterpolation
Brendan
raster
vector map krautwurst_points_3

generated by v.surf.rst
tension=50.000000, smoothing=5.000000
dnorm=190.883652, dmin=1.495726, zmult=1.000000
segmax=40, npmin=300, rmsdevi=2.082907
zmin_data=332.724213, zmax_data=390.954620
zmin_int=333.164302, zmax_int=390.666277

v.surf.rst input="krautwurst_points_3" layer="1" elevation="krautwur\
st_dem_3" tension=50 smooth=5 segmax=40 npmin=300 dmin=1.495726 dmax\
=7.478632 zscale=1.0
