Wed Oct 14 18:21:04 2015
krautwurst_dem_6
reinterpolation
Brendan
raster
vector map krautwurst_points_6

generated by v.surf.rst
tension=50.000000, smoothing=5.000000
dnorm=189.245166, dmin=1.495726, zmult=1.000000
segmax=40, npmin=300, rmsdevi=3.045917
zmin_data=271.225647, zmax_data=346.804871
zmin_int=271.652147, zmax_int=338.946242

v.surf.rst input="krautwurst_points_6" layer="1" elevation="krautwur\
st_dem_6" tension=50 smooth=5 segmax=40 npmin=300 dmin=1.495726 dmax\
=7.478632 zscale=1.0
