Wed Oct 14 18:17:58 2015
krautwurst_dem_4
reinterpolation
Brendan
raster
vector map krautwurst_points_4

generated by v.surf.rst
tension=50.000000, smoothing=5.000000
dnorm=190.883652, dmin=1.495726, zmult=1.000000
segmax=40, npmin=300, rmsdevi=3.505351
zmin_data=280.078247, zmax_data=371.487915
zmin_int=281.548171, zmax_int=370.587382

v.surf.rst input="krautwurst_points_4" layer="1" elevation="krautwur\
st_dem_4" tension=50 smooth=5 segmax=40 npmin=300 dmin=1.495726 dmax\
=7.478632 zscale=1.0
