Sat Nov 21 10:03:01 2015
lawhon_depth_1
analysis
Brendan
raster
input files: lawhon_dem_1 dx dy
input files: (null) (null) (null)
generated by r.sim.water
init.walk=53361, maxwalk=5000, remaining walkers=46439
duration (sec.)=240, time-serie iteration=240
written deltap=0.083963, mean vel.=2.726523
mean source (si)=5.897438e-005, mean infil=0.000000e+000

r.sim.water elevation="lawhon_dem_1" dx="dx" dy="dy" rain_value=300 \
infil_value=0.0 man_value=0.1 depth="lawhon_depth_1" nwalkers=5000 n\
iterations=4 output_step=2 diffusion_coeff=0.8 hmax=0.3 halpha=4.0 h\
beta=0.5
