Wed Oct 14 18:39:58 2015
magallanes_depth_6
analysis
Brendan
raster
input files: magallanes_dem_6 dx dy
input files: (null) (null) (null)
generated by r.sim.water
init.walk=53361, maxwalk=5000, remaining walkers=46684
duration (sec.)=240, time-serie iteration=240
written deltap=0.073871, mean vel.=3.099011
mean source (si)=5.897438e-005, mean infil=0.000000e+000

r.sim.water elevation="magallanes_dem_6" dx="dx" dy="dy" rain_value=\
300 infil_value=0.0 man_value=0.1 depth="magallanes_depth_6" nwalker\
s=5000 niterations=4 output_step=2 diffusion_coeff=0.8 hmax=0.3 halp\
ha=4.0 hbeta=0.5
