Wed Oct 14 18:15:07 2015
magallanes_dem_2
reinterpolation
Brendan
raster
vector map magallanes_points_2

generated by v.surf.rst
tension=50.000000, smoothing=5.000000
dnorm=190.883652, dmin=1.495726, zmult=1.000000
segmax=40, npmin=300, rmsdevi=3.148698
zmin_data=297.033997, zmax_data=373.761963
zmin_int=300.626331, zmax_int=372.277165

v.surf.rst input="magallanes_points_2" layer="1" elevation="magallan\
es_dem_2" tension=50 smooth=5 segmax=40 npmin=300 dmin=1.495726 dmax\
=7.478632 zscale=1.0
