Wed Oct 14 18:18:12 2015
magallanes_dem_4
reinterpolation
Brendan
raster
vector map magallanes_points_4

generated by v.surf.rst
tension=50.000000, smoothing=5.000000
dnorm=190.883652, dmin=1.495726, zmult=1.000000
segmax=40, npmin=300, rmsdevi=3.574501
zmin_data=292.857422, zmax_data=394.355560
zmin_int=294.916107, zmax_int=393.829860

v.surf.rst input="magallanes_points_4" layer="1" elevation="magallan\
es_dem_4" tension=50 smooth=5 segmax=40 npmin=300 dmin=1.495726 dmax\
=7.478632 zscale=1.0
