Wed Oct 14 18:21:18 2015
magallanes_dem_6
reinterpolation
Brendan
raster
vector map magallanes_points_6

generated by v.surf.rst
tension=50.000000, smoothing=5.000000
dnorm=189.245166, dmin=1.495726, zmult=1.000000
segmax=40, npmin=300, rmsdevi=3.194936
zmin_data=263.252228, zmax_data=344.949799
zmin_int=263.643972, zmax_int=341.265790

v.surf.rst input="magallanes_points_6" layer="1" elevation="magallan\
es_dem_6" tension=50 smooth=5 segmax=40 npmin=300 dmin=1.495726 dmax\
=7.478632 zscale=1.0
