Wed Oct 14 18:16:39 2015
magallanes_dem_3
reinterpolation
Brendan
raster
vector map magallanes_points_3

generated by v.surf.rst
tension=50.000000, smoothing=5.000000
dnorm=190.883652, dmin=1.495726, zmult=1.000000
segmax=40, npmin=300, rmsdevi=2.485212
zmin_data=363.259338, zmax_data=416.904480
zmin_int=369.395823, zmax_int=416.506451

v.surf.rst input="magallanes_points_3" layer="1" elevation="magallan\
es_dem_3" tension=50 smooth=5 segmax=40 npmin=300 dmin=1.495726 dmax\
=7.478632 zscale=1.0
