Wed Oct 14 18:22:29 2015
magallanes_dem_7
reinterpolation
Brendan
raster
vector map magallanes_points_7

generated by v.surf.rst
tension=50.000000, smoothing=5.000000
dnorm=189.654345, dmin=1.495726, zmult=1.000000
segmax=40, npmin=300, rmsdevi=3.970696
zmin_data=279.624573, zmax_data=310.409454
zmin_int=280.149015, zmax_int=309.843378

v.surf.rst input="magallanes_points_7" layer="1" elevation="magallan\
es_dem_7" tension=50 smooth=5 segmax=40 npmin=300 dmin=1.495726 dmax\
=7.478632 zscale=1.0
