Wed Oct 14 18:19:44 2015
magallanes_dem_5
reinterpolation
Brendan
raster
vector map magallanes_points_5

generated by v.surf.rst
tension=50.000000, smoothing=5.000000
dnorm=190.883652, dmin=1.495726, zmult=1.000000
segmax=40, npmin=300, rmsdevi=3.796793
zmin_data=301.676453, zmax_data=371.829651
zmin_int=307.546032, zmax_int=370.924224

v.surf.rst input="magallanes_points_5" layer="1" elevation="magallan\
es_dem_5" tension=50 smooth=5 segmax=40 npmin=300 dmin=1.495726 dmax\
=7.478632 zscale=1.0
