Wed Oct 14 18:13:34 2015
magallanes_dem_1
reinterpolation
Brendan
raster
vector map magallanes_points_1

generated by v.surf.rst
tension=50.000000, smoothing=5.000000
dnorm=190.883652, dmin=1.495726, zmult=1.000000
segmax=40, npmin=300, rmsdevi=3.693027
zmin_data=303.842712, zmax_data=396.294678
zmin_int=307.998120, zmax_int=395.286450

v.surf.rst input="magallanes_points_1" layer="1" elevation="magallan\
es_dem_1" tension=50 smooth=5 segmax=40 npmin=300 dmin=1.495726 dmax\
=7.478632 zscale=1.0
