Wed Oct 14 18:42:02 2015
mcintosh_depth_2
analysis
Brendan
raster
input files: mcintosh_dem_2 dx dy
input files: (null) (null) (null)
generated by r.sim.water
init.walk=53361, maxwalk=5000, remaining walkers=27709
duration (sec.)=240, time-serie iteration=240
written deltap=0.071334, mean vel.=3.209226
mean source (si)=5.897438e-005, mean infil=0.000000e+000

r.sim.water elevation="mcintosh_dem_2" dx="dx" dy="dy" rain_value=30\
0 infil_value=0.0 man_value=0.1 depth="mcintosh_depth_2" nwalkers=50\
00 niterations=4 output_step=2 diffusion_coeff=0.8 hmax=0.3 halpha=4\
.0 hbeta=0.5
