Sat Nov 21 10:13:05 2015
newby_depth_6
analysis
Brendan
raster
input files: newby_dem_6 dx dy
input files: (null) (null) (null)
generated by r.sim.water
init.walk=53361, maxwalk=5000, remaining walkers=51672
duration (sec.)=240, time-serie iteration=240
written deltap=0.079447, mean vel.=2.881513
mean source (si)=5.897438e-005, mean infil=0.000000e+000

r.sim.water elevation="newby_dem_6" dx="dx" dy="dy" rain_value=300 i\
nfil_value=0.0 man_value=0.1 depth="newby_depth_6" nwalkers=5000 nit\
erations=4 output_step=2 diffusion_coeff=0.8 hmax=0.3 halpha=4.0 hbe\
ta=0.5
